<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>生物信息学环境配置 - Songqi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="author"
    content="Songqi Duan" /><meta name="description" content="拿到一台新的服务器生信分析环境的配置 1 终端美化（Oh My Zsh）1 1.1 安装 Zsh 1 2 sudo apt install zsh chsh -s /bin/zsh 1.2 安装 Oh My Zsh 1 2 sudo apt install git wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh 1.3 插件配置 zs" /><meta name="keywords"
    content="生物信息学, R语言, 数据分析" />




<meta name="generator" content="Hugo 0.69.0 with theme even" />

<link rel="canonical" href="/2020/04/15/bioinfo_config/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/sass/main.min.d2d87ff89c281677a19a7487d5f3aae29c1134c98deb75601b1f3aa7e1c9c6fa.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<meta property="og:title" content="生物信息学环境配置" />
<meta property="og:description" content="拿到一台新的服务器生信分析环境的配置 1 终端美化（Oh My Zsh）1 1.1 安装 Zsh 1 2 sudo apt install zsh chsh -s /bin/zsh 1.2 安装 Oh My Zsh 1 2 sudo apt install git wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh 1.3 插件配置 zs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/04/15/bioinfo_config/" />
<meta property="article:published_time" content="2020-04-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-20T14:58:00+08:00" />
<meta itemprop="name" content="生物信息学环境配置">
<meta itemprop="description" content="拿到一台新的服务器生信分析环境的配置 1 终端美化（Oh My Zsh）1 1.1 安装 Zsh 1 2 sudo apt install zsh chsh -s /bin/zsh 1.2 安装 Oh My Zsh 1 2 sudo apt install git wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh 1.3 插件配置 zs">
<meta itemprop="datePublished" content="2020-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-20T14:58:00&#43;08:00" />
<meta itemprop="wordCount" content="1162">



<meta itemprop="keywords" content="Linux,Python,R," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生物信息学环境配置"/>
<meta name="twitter:description" content="拿到一台新的服务器生信分析环境的配置 1 终端美化（Oh My Zsh）1 1.1 安装 Zsh 1 2 sudo apt install zsh chsh -s /bin/zsh 1.2 安装 Oh My Zsh 1 2 sudo apt install git wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh 1.3 插件配置 zs"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Songqi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
      <li class="mobile-menu-item">主页</li>
    </a><a href="/post/">
      <li class="mobile-menu-item">归档</li>
    </a><a href="/tags/">
      <li class="mobile-menu-item">标签</li>
    </a><a href="/categories/">
      <li class="mobile-menu-item">分类</li>
    </a><a href="/about/">
      <li class="mobile-menu-item">关于</li>
    </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">Songqi</a>
</div>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
      <a class="menu-item-link" href="/">主页</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="/post/">归档</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="/tags/">标签</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="/categories/">分类</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="/about/">关于</a>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">生物信息学环境配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-15 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/"> 生物信息学 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div
    class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11-安装-zsh">1.1 安装 Zsh</a></li>
    <li><a href="#12-安装-oh-my-zsh">1.2 安装 Oh My Zsh</a></li>
    <li><a href="#13-插件配置">1.3 插件配置</a></li>
    <li><a href="#14-zshrc配置">1.4 <code>.zshrc</code>配置</a></li>
  </ul>

  <ul>
    <li><a href="#21-r安装">2.1 R安装</a></li>
    <li><a href="#22-安装rstudio2">2.2 安装Rstudio</a></li>
  </ul>

  <ul>
    <li><a href="#31-miniconda安装">3.1 miniconda安装</a></li>
    <li><a href="#32-bioconda源添加3">3.2 bioconda源添加</a></li>
    <li><a href="#33-常用生信工具安装">3.3 常用生信工具安装</a></li>
  </ul>
</nav>
  </div>
</div>
<div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-04-20T14:58:00"
          title="April 20, 2020">April 20, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>拿到一台新的服务器生信分析环境的配置</p>
<h1 id="1-终端美化oh-my-zsh1">1 终端美化（Oh My Zsh）<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h1>
<h2 id="11-安装-zsh">1.1 安装 Zsh</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install zsh
chsh -s /bin/zsh
</code></pre></td></tr></table>
</div>
</div><h2 id="12-安装-oh-my-zsh">1.2 安装 Oh My Zsh</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install git
wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - <span class="p">|</span> sh
</code></pre></td></tr></table>
</div>
</div><h2 id="13-插件配置">1.3 插件配置</h2>
<ul>
<li>
<p>zsh-autosuggestions(命令行命令键入时的历史命令建议插件)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/zsh-users/zsh-autosuggestions <span class="si">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="si">}</span>/plugins/zsh-autosuggestions
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>zsh-syntax-highlighting(命令行语法高亮插件)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="si">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="p">~/.oh-my-zsh/custom</span><span class="si">}</span>/plugins/zsh-syntax-highlighting
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="14-zshrc配置">1.4 <code>.zshrc</code>配置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"># <span class="nx">设置命令行的主题</span><span class="err">
</span><span class="err"></span><span class="nx">ZSH_THEME</span><span class="p">=</span><span class="s2">&#34;gianu&#34;</span><span class="err">
</span><span class="err">
</span><span class="err"></span># <span class="nx">启动错误命令自动更正</span><span class="err">
</span><span class="err"></span><span class="nx">ENABLE_CORRECTION</span><span class="p">=</span><span class="s2">&#34;true&#34;</span><span class="err">
</span><span class="err">
</span><span class="err"></span># <span class="nx">在命令执行的过程中</span>，<span class="nx">使用小红点进行提示</span><span class="err">
</span><span class="err"></span><span class="nx">COMPLETION_WAITING_DOTS</span><span class="p">=</span><span class="s2">&#34;true&#34;</span><span class="err">
</span><span class="err">
</span><span class="err"></span># <span class="nx">启用已安装的插件</span><span class="err">
</span><span class="err"></span><span class="nx">plugins</span><span class="p">=(</span><span class="err">
</span><span class="err"></span>  <span class="nx">git</span> <span class="nx">zsh</span><span class="p">-</span><span class="nx">autosuggestions</span> <span class="nx">zsh</span><span class="p">-</span><span class="nx">syntax</span><span class="p">-</span><span class="nx">highlighting</span><span class="err">
</span><span class="err"></span><span class="p">)</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>修改完<code>.zshrc</code>后记得：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">source</span> .zshrc
</code></pre></td></tr></table>
</div>
</div><h1 id="2-r及rstudio的安装">2 R及Rstudio的安装</h1>
<h2 id="21-r安装">2.1 R安装</h2>
<p>默认安装的不是最新版本的，所以为来了获取最新版本的按照如下操作：</p>
<ul>
<li>
<p>添加密钥</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys   E298A3A825C0D65DFD57CBB651716619E084DAB9
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>添加源，下面这个源是3.6的，如果需要获取其它版本请访问<a href="https://cran.r-project.org/bin/linux/ubuntu/README.html">UBUNTU PACKAGES FOR R</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo add-apt-repository <span class="s2">&#34;deb https://cloud.r-project.org/bin/linux/ubuntu </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2">-cran35/&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt update
sudo apt install r-base
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="22-安装rstudio2">2.2 安装Rstudio<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h2>
<p>**注意：**注意不同Ubuntu系统版本下载的Rstudio Server不同。</p>
<p>现在我常用Ubuntu 18.04，因此下面参考流程以此版本为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install gdebi-core
wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.2.5042-amd64.deb
sudo gdebi rstudio-server-1.2.5042-amd64.deb
</code></pre></td></tr></table>
</div>
</div><p>Rstudio Server默认端口<code>8787</code></p>
<p>安装完成后如果是国内服务器编辑<code>vim ~/.Rprofile</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">options</span><span class="p">(</span><span class="s2">&#34;repos&#34;</span> <span class="p">=</span> <span class="nx">c</span><span class="p">(</span><span class="nx">CRAN</span><span class="p">=</span><span class="s2">&#34;https://mirrors.tuna.tsinghua.edu.cn/CRAN/&#34;</span><span class="p">))</span><span class="err">
</span><span class="err"></span><span class="nx">options</span><span class="p">(</span><span class="nx">BioC_mirror</span><span class="p">=</span><span class="s2">&#34;https://mirrors.tuna.tsinghua.edu.cn/bioconductor&#34;</span><span class="p">)</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>为了在后续安装R包过程中能够顺利，还需要安装一下依赖库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get -y install libcurl4-gnutls-dev
sudo apt-get -y install libxml2-dev
sudo apt-get -y install libssl-dev
sudo apt-get -y install  libmariadb-client-lgpl-dev
</code></pre></td></tr></table>
</div>
</div><h1 id="3-conda安装及bioconda配置">3 conda安装及bioconda配置</h1>
<h2 id="31-miniconda安装">3.1 miniconda安装</h2>
<p>在<a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>获取最新安装包链接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 国外服务器</span>
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
<span class="c1"># 国内服务器</span>
wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-py38_4.8.2-Linux-x86_64.sh
bash Miniconda3-py38_4.8.2-Linux-x86_64.sh
</code></pre></td></tr></table>
</div>
</div><p>在完成后配置环境变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">export</span> <span class="nx">PATH</span><span class="p">=</span><span class="sr">/home/</span><span class="nx">duansq</span><span class="sr">/miniconda3/</span><span class="nx">bin</span>:$<span class="nx">PATH</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>由于我是安装在我的用户目录下，所以路径为<code>home/duansq</code>，这里根据自己实际情况进行替换。</p>
<h2 id="32-bioconda源添加3">3.2 bioconda源添加<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge
</code></pre></td></tr></table>
</div>
</div><p>如果是国内服务器，可以换用<a href="https://mirror.tuna.tsinghua.edu.cn/help/anaconda/">Anaconda 镜像使用帮助</a>。按照以下方法添加清华源<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#Anaconda Python 免费仓库</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/ <span class="c1">#Conda Forge</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ <span class="c1">#msys2</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
<span class="c1">#bioconda</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/ <span class="c1">#menpo</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/ <span class="c1">#pytorch</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/ <span class="c1"># for legacy win-64</span>
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/peterjc123/
conda config --set show_channel_urls yes
</code></pre></td></tr></table>
</div>
</div><h2 id="33-常用生信工具安装">3.3 常用生信工具安装</h2>
<p>首先创建一个生信分析环境并命名为<code>rna</code>，目前大多数工具支持的python版本为3.7</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">conda create -n rna <span class="nv">python</span><span class="o">=</span>3.7
</code></pre></td></tr></table>
</div>
</div><p>创建好后切换环境</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 激活环境</span>
<span class="nb">source</span> activate rna
<span class="c1"># 退出环境</span>
conda deactivate
</code></pre></td></tr></table>
</div>
</div><p>工具安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">conda install -y sra-tools fastqc multiqc trim-galore subread bwa hisat2 bowtie2 star samtools htseq 
</code></pre></td></tr></table>
</div>
</div><p>如果需要安装<code>tophat</code>，需要新创建一个python2的环境，因为现在它只支持python2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">conda create -n tophat <span class="nv">python</span><span class="o">=</span><span class="m">2</span>
conda activate tophat
conda install -y tophat
conda deactivate
</code></pre></td></tr></table>
</div>
</div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://segmentfault.com/a/1190000015283092">Ubuntu 下 Oh My Zsh 的最佳实践「安装及配置」</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://rstudio.com/products/rstudio/download-server/debian-ubuntu/">Download RStudio Server for Debian &amp; Ubuntu</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://bioconda.github.io/user/install.html">Set up channels</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=623545&amp;do=blog&amp;id=1187896">[转载]bioconda中国镜像(清华已恢复，中科大暂时没恢复)</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span
      class="item-content">Songqi Duan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-04-20
      
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">原始文档</span>
    <span class="item-content"><a class="link-to-markdown" href="/2020/04/15/bioinfo_config/index.md"
        target="_blank">查看本文 Markdown 版本 »</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/python/">Python</a>
          <a href="/tags/r/">R</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/04/16/pca/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PCA绘图</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2020-04-15 00:00:00 \x2b0000 UTC',
    title: '生物信息学环境配置',
    clientID: 'e80f8bc7b6095ab1ad40',
    clientSecret: '623211db1d4eca51644a76627aa4d2f224dd98c8',
    repo: 'songqi',
    owner: 'zerostwo',
    admin: ['zerostwo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by
    gitalk.</a></noscript>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://github.com/zerostwo" class="iconfont icon-github" title="github"></a>
  <a href="https://weibo.com/3764641951" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://www.zhihu.com/people/zerostwo" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://space.bilibili.com/85834603" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>
<div class="copyright">
  
  <span class="copyright-year">
    Copyright&copy;
    <a href="https://songqi.netlify.app/" style="color:#8a8a8a"><span
      class="author">Songqi Duan</span></a>
    2020
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>< !--NOTE: timeago.js uses the language code format like "zh_CN"(underscore and case sensitive)-- >
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) { return $0.replace($1, $1.toUpperCase()); });
  timeago().render(document.querySelectorAll('.timeago'), languageCode);
  timeago.cancel();  
</script><script>
  { { - if .Params.flowchartDiagrams.options -} }
  window.flowchartDiagramsOptions = ;
  { { - else if .Site.Params.flowchartDiagrams.options -} }
  window.flowchartDiagramsOptions = ;
  { { - end -} }
</script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>
  { { - if .Params.sequenceDiagrams.options -} }
  window.sequenceDiagramsOptions = ;
  { { - else if .Site.Params.sequenceDiagrams.options -} }
  window.sequenceDiagramsOptions = ;
  { { - end -} }
</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.5c396b668cb22fb75d863f6bf5678a531438ebda670c726c4f071a7194fa9ffd.js"></script>
<script type="text/javascript">
  window.MathJax = {
      { { if or.Params.mathjaxEnableSingleDollar(and.Site.Params.mathjaxEnableSingleDollar(ne.Params.mathjaxEnableSingleDollar false)) -} }
  tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
  { { end -} }
  { { if or.Params.mathjaxEnableAutoNumber(and.Site.Params.mathjaxEnableAutoNumber(ne.Params.mathjaxEnableAutoNumber false)) -} }
  TeX: { equationNumbers: { autoNumber: "AMS" } },
  { { end -} }
  showProcessingMessages: false,
    messageStyle: 'none'
    };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131168697-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?0c941bf9e3385efd75dbf7ede017eb3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>

</html>