<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GO, KEGG, DO富集分析 - Songqi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Songqi Duan" /><meta name="description" content="1 R Bioconductor初步探索 Bioconductor提供了用于分析和理解高通量基因组数据的工具。 Bioconductor使用R统计编" /><meta name="keywords"
  content="生物信息学, R语言, 数据分析" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="../../../../2020/04/18/go_kegg_do/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon-16x16.png">
<link rel="manifest" href="../../../../manifest.json">
<link rel="mask-icon" href="../../../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../../../sass/main.min.f527d45788cc356ff99d15fa9df89766fb20ac762a8a1e6f488043d4df0bc8a8.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GO, KEGG, DO富集分析" />
<meta property="og:description" content="1 R Bioconductor初步探索 Bioconductor提供了用于分析和理解高通量基因组数据的工具。 Bioconductor使用R统计编" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/04/18/go_kegg_do/" />
<meta property="article:published_time" content="2020-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-19T15:35:51+08:00" />
<meta itemprop="name" content="GO, KEGG, DO富集分析">
<meta itemprop="description" content="1 R Bioconductor初步探索 Bioconductor提供了用于分析和理解高通量基因组数据的工具。 Bioconductor使用R统计编">
<meta itemprop="datePublished" content="2020-04-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-19T15:35:51&#43;08:00" />
<meta itemprop="wordCount" content="1362">



<meta itemprop="keywords" content="R," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GO, KEGG, DO富集分析"/>
<meta name="twitter:description" content="1 R Bioconductor初步探索 Bioconductor提供了用于分析和理解高通量基因组数据的工具。 Bioconductor使用R统计编"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../../../" class="logo">Songqi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../../../">
      <li class="mobile-menu-item">主页</li>
    </a><a href="../../../../post/">
      <li class="mobile-menu-item">归档</li>
    </a><a href="../../../../tags/">
      <li class="mobile-menu-item">标签</li>
    </a><a href="../../../../categories/">
      <li class="mobile-menu-item">分类</li>
    </a><a href="../../../../about/">
      <li class="mobile-menu-item">关于</li>
    </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="../../../../" class="logo">Songqi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
      <a class="menu-item-link" href="../../../../">主页</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="../../../../post/">归档</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="../../../../tags/">标签</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="../../../../categories/">分类</a>
    </li><li class="menu-item">
      <a class="menu-item-link" href="../../../../about/">关于</a>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GO, KEGG, DO富集分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-18 </span>
        <div class="post-category">
            <a href="../../../../categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/"> 生物信息学 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div
    class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#21-go富集分析go-enrichment-analysis">2.1 GO富集分析（GO enrichment analysis）</a>
      <ul>
        <li><a href="#211-基因本体论gene-ontologygo1">2.1.1 基因本体论（Gene Ontology，GO）</a></li>
        <li><a href="#212-go富集分析流程">2.1.2 GO富集分析流程</a></li>
      </ul>
    </li>
    <li><a href="#22-kegg富集分析kegg-enrichment-analysis">2.2 KEGG富集分析（KEGG enrichment analysis）</a></li>
    <li><a href="#23-do富集分析do-enrichment-analysis">2.3 DO富集分析（DO enrichment analysis）</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-r-bioconductor初步探索">1 R Bioconductor初步探索</h1>
<p><a href="http://www.bioconductor.org/">Bioconductor</a>提供了用于分析和理解高通量基因组数据的工具。 Bioconductor使用R统计编程语言，并且是开源和开放开发的。每年有两个版本，以及一个活跃的用户社区。</p>
<h1 id="2-rna-seq后续应该怎么分析">2 RNA-Seq后续应该怎么分析？</h1>
<h2 id="21-go富集分析go-enrichment-analysis">2.1 GO富集分析（GO enrichment analysis）</h2>
<h3 id="211-基因本体论gene-ontologygo1">2.1.1 基因本体论（Gene Ontology，GO）<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h3>
<p>可以依据以下三个层面对基因进行注释分类。</p>
<ol>
<li>
<p>细胞组分（Cellular Component，CC）</p>
<p>细胞的每个部分和细胞外环境。</p>
</li>
<li>
<p>生物过程（Biological Process，BP）</p>
<p>生物学过程系指由一个或多个分子功能有序组合而产生的系列事件。其定义有广义和狭义之分，在词义上可以区分为泛指和特指。一般规律是，一个过程是由多个不同的步骤组成。需要指出的是，生物学过程与途径或通路（pathway）不是同一回事。</p>
</li>
<li>
<p>分子功能（Molecular Function，MF）</p>
<p>可以描述为分子水平的活性（activity），如催化（catalytic）或结合（binding）活性。</p>
</li>
</ol>
<p>为了实现基因的GO富集（GO enrichment），我们采用<code>GO富集分析</code>:</p>
<h3 id="212-go富集分析流程">2.1.2 GO富集分析流程</h3>
<ol>
<li>
<p>加载<code>cuffdiff</code>结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">cuffdiff_result</span> <span class="o">=</span> <span class="nf">read.table</span><span class="p">(</span><span class="s">&#34;~/songqi/data/rna-seq/cuffdiff_test_data_gene_exp.diff&#34;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">T</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#34;\t&#34;</span><span class="p">)</span>
<span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">sample_1</span> <span class="o">&lt;-</span> <span class="s">&#34;treat&#34;</span>
<span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">sample_2</span> <span class="o">&lt;-</span> <span class="s">&#34;ctrl&#34;</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">cuffdiff_result</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>选择<code>DEG</code></p>
<p>满足以下三个条件的基因即可视为差异基因：</p>
<ul>
<li>
<p>$FPKM1&gt;1$并且$FPKM2&gt;1$</p>
</li>
<li>
<p>$\left|\log_{2}{FC}\right|\geq 1$</p>
</li>
<li>
<p>$p &lt; 0.05$</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">select_vector</span> <span class="o">&lt;-</span>
  <span class="p">(</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">value_1</span><span class="o">&gt;</span><span class="m">1</span><span class="o">|</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">value_2</span><span class="o">&gt;</span><span class="m">1</span><span class="p">)</span><span class="o">&amp;</span>
  <span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">log2.fold_change.</span><span class="p">)</span><span class="o">&gt;=</span><span class="m">1</span><span class="p">)</span> <span class="o">&amp;</span>
  <span class="p">(</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">p_value</span><span class="o">&lt;</span><span class="m">0.05</span><span class="p">)</span>
<span class="n">cuffdiff_result.sign</span> <span class="o">&lt;-</span> <span class="n">cuffdiff_result[select_vector</span><span class="p">,</span><span class="n">]</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">cuffdiff_result.sign</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>通过数据筛选后，基因数已经从原来的22857个缩减到84个，这84个就是我们期望的<code>DEG</code>，但是84个基因做GO富集分析是做不出什么好的结果的（<strong>为什么呢？</strong>），因此在这里将条件放宽一下，$\left|\log_{2}{FC}\right|\geq 1$变为$\left|\log_{2}{FC}\right|\geq 0.5$，得到差不多1000个左右的基因即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">select_vector</span> <span class="o">&lt;-</span>
  <span class="p">(</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">value_1</span><span class="o">&gt;</span><span class="m">1</span><span class="o">|</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">value_2</span><span class="o">&gt;</span><span class="m">1</span><span class="p">)</span><span class="o">&amp;</span>
  <span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">log2.fold_change.</span><span class="p">)</span><span class="o">&gt;=</span><span class="m">0.5</span><span class="p">)</span> <span class="o">&amp;</span>
  <span class="p">(</span><span class="n">cuffdiff_result</span><span class="o">$</span><span class="n">p_value</span><span class="o">&lt;</span><span class="m">0.05</span><span class="p">)</span>
<span class="n">cuffdiff_result.sign</span> <span class="o">&lt;-</span> <span class="n">cuffdiff_result[select_vector</span><span class="p">,</span><span class="n">]</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">cuffdiff_result.sign</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>富集分析（网站法）</p>
<p>首先将<code>gene_id</code>提取出来。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">output.gene_id</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">gene_id</span><span class="o">=</span><span class="n">cuffdiff_result.sign</span><span class="o">$</span><span class="n">gene_id</span><span class="p">)</span>
<span class="nf">write.table</span><span class="p">(</span><span class="n">output.gene_id</span><span class="p">,</span> 
            <span class="n">file</span><span class="o">=</span><span class="s">&#34;~/songqi/data/rna-seq/sign_gene_id.txt&#34;</span><span class="p">,</span> 
            <span class="n">col.names</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span> <span class="n">row.names</span> <span class="o">=</span> <span class="bp">F</span><span class="p">,</span>
            <span class="n">sep</span><span class="o">=</span><span class="s">&#34;\t&#34;</span><span class="p">,</span> <span class="n">quote</span> <span class="o">=</span> <span class="bp">F</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>将提出出来的基因粘贴到<a href="http://amp.pharm.mssm.edu/Enrichr/">Enrichr</a>的输入框里面，然后点击<code>Submit</code>。</p>
<p><strong>注意</strong>此网站适用于模式动物。如果要做植物的可以使用<a href="https://david.ncifcrf.gov/home.jsp">DAVID</a>，这个网站的优点是动物植物都可以做，但这个网站在国内加载奇慢。</p>
<p><img src="https://songqi.zzmath.top/enrichr.png" alt="enrichr"></p>
<!-- raw HTML omitted -->
<p>稍等片刻后即可得到GO，KEGG，DO等分析结果。</p>
<p><img src="https://songqi.zzmath.top/enrichr_result.png" alt="enrichr result"></p>
<!-- raw HTML omitted -->
</li>
<li>
<p>富集分析（R包大法）</p>
<p>安装以下的R包<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#34;clusterProfiler&#34;</span><span class="p">)</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#34;topGO&#34;</span><span class="p">)</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#34;Rgraphviz&#34;</span><span class="p">)</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#34;pathview&#34;</span><span class="p">)</span>
<span class="n">BiocManager</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&#34;org.Hs.eg.db&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>安装完成后加载包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="s">&#34;clusterProfiler&#34;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#34;topGO&#34;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#34;Rgraphviz&#34;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#34;pathview&#34;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#34;org.Hs.eg.db&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>在进行GO富集分析之前，对<code>output.gene_id</code>进行字符串转化，转化完后进行GO富集分析，在这里值得注意的是还进行了一个<code>ID转换</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">DEG.gene_symbol</span> <span class="o">&lt;-</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">output.gene_id</span><span class="o">$</span><span class="n">gene_id</span><span class="p">)</span>
<span class="n">DEG.entrez_id</span> <span class="o">&lt;-</span> <span class="nf">mapIds</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">org.Hs.eg.db</span><span class="p">,</span> 
                        <span class="n">keys</span> <span class="o">=</span> <span class="n">DEG.gene_symbol</span><span class="p">,</span>
                        <span class="n">keytype</span> <span class="o">=</span> <span class="s">&#34;SYMBOL&#34;</span><span class="p">,</span>
                        <span class="n">column</span> <span class="o">=</span> <span class="s">&#34;ENTREZID&#34;</span><span class="p">)</span>
<span class="n">DEG.entrez_id</span> <span class="o">&lt;-</span> <span class="nf">na.omit</span><span class="p">(</span><span class="n">DEG.entrez_id</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">erich.go.CC</span> <span class="o">&lt;-</span> <span class="nf">enrichGO</span><span class="p">(</span>
  <span class="n">gene</span> <span class="o">=</span> <span class="n">DEG.entrez_id</span><span class="p">,</span> <span class="n">OrgDb</span> <span class="o">=</span> <span class="n">org.Hs.eg.db</span><span class="p">,</span> 
  <span class="n">keyType</span> <span class="o">=</span> <span class="s">&#34;ENTREZID&#34;</span><span class="p">,</span> <span class="n">ont</span> <span class="o">=</span> <span class="s">&#34;CC&#34;</span><span class="p">,</span> 
  <span class="n">pvalueCutoff</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> <span class="n">qvalueCutoff</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span>
  <span class="n">readable</span> <span class="o">=</span> <span class="bp">T</span>
<span class="p">)</span>
<span class="nf">barplot</span><span class="p">(</span><span class="n">erich.go.CC</span><span class="p">)</span>
<span class="nf">dotplot</span><span class="p">(</span><span class="n">erich.go.CC</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://songqi.zzmath.top/go_barplot.png" alt="GO barplot"></p>
<!-- raw HTML omitted -->
<p><img src="https://songqi.zzmath.top/go_dotplot.png" alt="GO dotplot"></p>
<!-- raw HTML omitted -->
<p>除此之外还可以使用<code>plotGOgraph</code>绘制树形图
：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">plotGOgraph</span><span class="p">(</span><span class="n">erich.go.CC</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<p>如果图片看不清楚，可以将结果保存为<code>pdf</code>文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">pdf</span><span class="p">(</span><span class="s">&#34;~/songqi/data/rna-seq/enrich.go.cc.tree.pdf&#34;</span><span class="p">)</span>
<span class="nf">plotGOgraph</span><span class="p">(</span><span class="n">erich.go.CC</span><span class="p">)</span>
<span class="nf">dev.off</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="22-kegg富集分析kegg-enrichment-analysis">2.2 KEGG富集分析（KEGG enrichment analysis）</h2>
<p>将生物体的<code>pathway</code>进行富集分析。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="n">erich.KEGG</span> <span class="o">&lt;-</span> <span class="nf">eichKEGG</span><span class="p">(</span><span class="n">gene</span> <span class="o">=</span> <span class="n">DEG.entrez_id</span><span class="p">,</span> <span class="n">organism</span> <span class="o">=</span> <span class="s">&#34;hsa&#34;</span><span class="p">,</span> 
                 <span class="n">keyType</span> <span class="o">=</span> <span class="s">&#34;kegg&#34;</span><span class="p">,</span> <span class="n">alueCutoff</span> <span class="o">=</span> <span class="m">0.05</span><span class="p">,</span> 
                 <span class="n">qvalueCutoff</span> <span class="o">=</span> <span class="m">0.2</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">load(&#34;~/songqi/data/rna-seq/go_kegg_do.Rdata&#34;)
barplot(erich.KEGG)
dotplot(erich.KEGG)
</code></pre></td></tr></table>
</div>
</div><p><img src="https://songqi.zzmath.top/kegg_barplot.png" alt="KEGG barplot"></p>
<!-- raw HTML omitted -->
<p><img src="https://songqi.zzmath.top/kegg_dotplot.png" alt="KEGG dotplot"></p>
<!-- raw HTML omitted -->
<h2 id="23-do富集分析do-enrichment-analysis">2.3 DO富集分析（DO enrichment analysis）</h2>
<p>看基因是否在某个疾病上富集，临床上用得比较多。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="nf">library</span><span class="p">(</span><span class="s">&#34;DOSE&#34;</span><span class="p">)</span>
<span class="n">erich.DO</span> <span class="o">&lt;-</span> <span class="nf">enrichDO</span><span class="p">(</span><span class="n">gene</span> <span class="o">=</span> <span class="n">DEG.entrez_id</span><span class="p">,</span> <span class="n">ont</span> <span class="o">=</span> <span class="s">&#34;DO&#34;</span><span class="p">,</span>
                     <span class="n">pvalueCutoff</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> <span class="n">qvalueCutoff</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">)</span>
<span class="nf">barplot</span><span class="p">(</span><span class="n">erich.DO</span><span class="p">)</span>
<span class="nf">dotplot</span><span class="p">(</span><span class="n">erich.DO</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://songqi.zzmath.top/do_barplot.png" alt="DO barplot"></p>
<!-- raw HTML omitted -->
<p><img src="https://songqi.zzmath.top/do_dotplot.png" alt="DO dotplot"></p>
<!-- raw HTML omitted -->
<p>以上所有内容学习自<a href="https://www.bilibili.com/video/BV14W411q7gi?t=2387">2018-01-07 生物信息学教程-GO, KEGG, DO富集分析
</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://baike.baidu.com/item/%E5%9F%BA%E5%9B%A0%E6%9C%AC%E4%BD%93">基因本体</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://bioconductor.org/packages/release/data/annotation/html/org.Hs.eg.db.html">org.Hs.eg.db</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span
      class="item-content">Songqi Duan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-04-19
      
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">原始文档</span>
    <span class="item-content"><a class="link-to-markdown" href="../../../../2020/04/18/go_kegg_do/index.md"
        target="_blank">查看本文 Markdown 版本 »</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="../../../../tags/r/">R</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../../../2020/04/19/raw_data_processing_flow/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">转录组原始数据处理流程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../../../2020/04/17/r_markdown/">
            <span class="next-text nav-default">R Markdown的使用技巧</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
<script type="text/javascript">
  (function () {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'duansq';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript><div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2020-04-18 00:00:00 \x2b0000 UTC',
    title: 'GO, KEGG, DO富集分析',
    clientID: 'e80f8bc7b6095ab1ad40',
    clientSecret: '623211db1d4eca51644a76627aa4d2f224dd98c8',
    repo: 'songqi',
    owner: 'zerostwo',
    admin: ['zerostwo'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
</script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by
    gitalk.</a></noscript>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://github.com/zerostwo" class="iconfont icon-github" title="github"></a>
  <a href="https://weibo.com/3764641951" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://www.zhihu.com/people/zerostwo" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://space.bilibili.com/85834603" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="../../../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    Copyright&copy;
    <a href="https://songqi.netlify.app/" style="color:#8a8a8a"><span
      class="author">Songqi Duan</span></a>
    2020
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>< !--NOTE: timeago.js uses the language code format like "zh_CN"(underscore and case sensitive)-- >
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) { return $0.replace($1, $1.toUpperCase()); });
  timeago().render(document.querySelectorAll('.timeago'), languageCode);
  timeago.cancel();  
</script>



<script type="text/javascript" src="../../../../js/main.5c396b668cb22fb75d863f6bf5678a531438ebda670c726c4f071a7194fa9ffd.js"></script>
<script type="text/javascript">
  window.MathJax = {
      { { if or.Params.mathjaxEnableSingleDollar(and.Site.Params.mathjaxEnableSingleDollar(ne.Params.mathjaxEnableSingleDollar false)) -} }
  tex2jax: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
  { { end -} }
  { { if or.Params.mathjaxEnableAutoNumber(and.Site.Params.mathjaxEnableAutoNumber(ne.Params.mathjaxEnableAutoNumber false)) -} }
  TeX: { equationNumbers: { autoNumber: "AMS" } },
  { { end -} }
  showProcessingMessages: false,
    messageStyle: 'none'
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131168697-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?0c941bf9e3385efd75dbf7ede017eb3f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



</body>

</html>